1846 1688723920734 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1846 1688723920734 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1846 1688723920734 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1846 1688723920734 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1846 1688723922783 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1846 1688723922783 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1846 1688723922801 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dc3e87
1846 1688723922801 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1846 1688723922802 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1dc3e87
1846 1688723922802 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1846 1688723922807 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn223901796

1846 1688723923013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
1846 1688723923013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723923014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
1846 1688723923014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
1846 1688723923014 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a5d3a181, ToolFlavor = PICKit4
1846 1688723923015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@43e18132
1846 1688723927773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5729433e
1846 1688723927790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1846 1688723927799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
1846 1688723927799 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927800 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927800 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927800 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6196a4ca
1846 1688723927800 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1846 1688723927807 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1846 1688723927807 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1846 1688723927807 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1846 1688723927807 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1846 1688723927807 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:selectCore
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 WBZ451
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:selectCore
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4b58cfb8
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@350c8db4
1846 1688723927809 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
1846 1688723927810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1846 1688723927817 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1846 1688723927817 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@292fd4a3
1846 1688723927818 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1846 1688723927820 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1846 1688723927820 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1846 1688723927820 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1846 1688723927820 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1846 1688723927821 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1846 1688723927821 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1846 1688723927821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000660, 0040C000
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1846 1688723927823 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1846 1688723927823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
1846 1688723927823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1846 1688723927823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5b52ef6d
1846 1688723927823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1846 1688723927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
1846 1688723927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
1846 1688723927830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
1846 1688723927830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

1846 1688723927830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
1846 1688723927830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1846 1688723927830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
1846 1688723927831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1846 1688723927833 XXXX 1688723927833, Thread 1846: com.Send returned false 
1846 1688723927834 XXXX 1688723927834, Thread 1846: execCommand: exception after writeSideChanel null 
