
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PC
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
103786 1691055748344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
103786 1691055748345 XXXX 1691055748345, Thread 103786: XXXX 1691055748345, Entering Thread 103786: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
103786 1691055748345 XXXX 1691055748345, Thread 103786: XXXX 1691055748345, Entering Thread 103786: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
103786 1691055748346 XXXX 1691055748346, Thread 103786: com.Send returned false 
103786 1691055748346 XXXX 1691055748346, Thread 103786: readTransfer: exception after writeHeaderAndGetAck null 
103786 1691055748346 XXXX 1691055748346, Thread 103786: XXXX 1691055748346, Entering Thread 103786: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
103786 1691055748346 XXXX 1691055748346, Thread 103786: Send Abort Script Engine Command 
103786 1691055748346 XXXX 1691055748346, Thread 103786: XXXX 1691055748346, Entering Thread 103786: ToolCommUsb::killScriptEngine  
103786 1691055748347 XXXX 1691055748347, Thread 103786: com.Send returned false 
103786 1691055748347 XXXX 1691055748347, Thread 103786: Failed sending Abort Script Engine Command. Set nuclear option = true 
103786 1691055748347 XXXX 1691055748347, Thread 103786: About to nuke 
103786 1691055748347 XXXX 1691055748347, Thread 103786: XXXX 1691055748347, Entering Thread 103786: ToolCommUsb::nuclearOption  
103786 1691055748349 XXXX 1691055748349, Thread 103786: com.Send returned false 
103786 1691055748349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
103786 1691055748349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
103786 1691055748349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
103786 1691055748349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
103790 1691055748974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7ec865b1
103790 1691055748974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
103790 1691055748975 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
103790 1691055748975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
103790 1691055748975 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
103790 1691055748976 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
103875 1691056182481 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

103875 1691056182481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
103875 1691056182481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
103875 1691056182481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
103875 1691056182481 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
103875 1691056182482 XXXX 1691056182482, Thread 103875: XXXX 1691056182482, Entering Thread 103875: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
103875 1691056182483 XXXX 1691056182483, Thread 103875: com.Send returned false 
103875 1691056182483 XXXX 1691056182483, Thread 103875: transfer: exception after writeHeaderAndGetResult null 
103875 1691056182483 XXXX 1691056182483, Thread 103875: XXXX 1691056182483, Entering Thread 103875: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
103875 1691056182483 XXXX 1691056182483, Thread 103875: Send Abort Script Engine Command 
103875 1691056182483 XXXX 1691056182483, Thread 103875: XXXX 1691056182483, Entering Thread 103875: ToolCommUsb::killScriptEngine  
103875 1691056182484 XXXX 1691056182484, Thread 103875: com.Send returned false 
103875 1691056182484 XXXX 1691056182484, Thread 103875: Failed sending Abort Script Engine Command. Set nuclear option = true 
103875 1691056182484 XXXX 1691056182484, Thread 103875: About to nuke 
103875 1691056182484 XXXX 1691056182484, Thread 103875: XXXX 1691056182484, Entering Thread 103875: ToolCommUsb::nuclearOption  
103875 1691056182484 XXXX 1691056182484, Thread 103875: com.Send returned false 
