
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "ZGB_MQTT" has been created by using mentioned Harmony 3 packages


project: ZGB_MQTT
creation_date: 2023-06-26T11:11:17.908+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.7
mcc_core_version: v5.5.7
mplabx_version: v6.10        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v4.10) 

modules:
    - {name: "csp", version: "v3.17.0"}
    - {name: "wireless_pic32cxbz_wbz", version: "v1.1.0"}
    - {name: "core", version: "v3.13.0"}
    - {name: "dev_packs", version: "v3.17.0"}
    - {name: "wolfssl", version: "v5.4.0"}
    - {name: "wireless_zigbee", version: "v5.0.0"}
    - {name: "crypto", version: "v3.8.0"}
    - {name: "CMSIS-FreeRTOS", version: "v10.5.1"}

